<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm FAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../FXeva.png">
</head>
<body>
    <header>
        <h3 id="home">FAN XIA</h3>
        <div>
            <h4 id="about">ABOUT ME</h4>
            <h4 id="project">PROJECTS</h4>
        </div>
    </header>
    <main>
        <div class="cover">
            <img src="me.jpeg" alt="me" style="margin-top: -50px;">
        </div>
        <div class="board">
            <p>I'm a second-year student of the master’s program on Learning Technology and Experience Design(LTXD) at New York University. I’m a person with a wide range of interests. I am very interested in three areas of science-related STEM education, programming and user experience design.</p>
            <p>My skills include course design, Photo processing, UX/UI design, programming: HMTL/CSS, Javascript, Python, drawing. It is worth mentioning that the programming and illustrations on this website are all created by me independently.</p>
            <p>To reach me, please email <a href="mailto:fx2051@nyu.edu" style="color: rgb(255, 204, 128);">fx2051@nyu.edu</a> .</p>
            <div id="resume">RESUME</div>
        </div>
    </main>
    <div></div>
    <div class="cut-off" style="margin-bottom: 60px; margin-top: -70px;"></div>
    <div class="skill-section">
        <h1 style="text-align:center; font-size: xxx-large;">Skill Kit</h1>
        <div>
            <h2 style="text-align:center;">Programming Language</h2>
            <div class="skills">
                <img src="https://cdn3d.iconscout.com/3d/free/thumb/html-5728485-4781249.png" alt="HTML">
                <img src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo" alt="CSS">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Javascript_badge.svg/710px-Javascript_badge.svg.png" alt="Javascript">
                <img src="https://i.pinimg.com/originals/91/94/c9/9194c978fa63798b2e882e6fda5eb953.png" alt="Python">
            </div>
            <h2 style="text-align:center;">Design Tools</h2>
            <div class="skills">
                <img src="https://cdn.sanity.io/images/599r6htc/localized/46a76c802176eb17b04e12108de7e7e0f3736dc6-1024x1024.png?w=670&h=670&q=75&fit=max&auto=format" alt="Figma">
                <img src="https://static.macupdate.com/products/35230/l/sketch-logo.png?v=1667996143" alt="Sketch">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Adobe_Photoshop_Express_logo.svg/640px-Adobe_Photoshop_Express_logo.svg.png" alt="PS">
                <img src="https://assets.procreate.art/img/procreate-pocket-icon_white.png" alt="Procreate">
                <img src="https://cdn-images-1.medium.com/max/1200/1*A6kkoOVJVpXPWewg8axc5w.png" alt="canva">
                <img src="https://pp.myapp.com/ma_icon/0/icon_54066899_1676338235/256" alt="bijian">
            </div>
        </div>
        
    </div>
</body>
<script src="me.js"></script>
</html>