<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm EVA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../FXeva.png">
</head>
<body>
    <header>
        <h3 id="home">EVA XIA</h3>
        <div>
            <h4 id="about">ABOUT ME</h4>
            <h4 id="project">PROJECTS</h4>
        </div>
    </header>
    <main>
        <div>
            <h1>Designer</h1>
        </div>
        <img src="../profile-pic/profile-designer.png" alt="DESIGNER">
        <p>In my undergraduate studies, I was first introduced to the concept of "design thinking" and realized how critical the "user" is in a product. I participated in a joint course,   Innolab, which is hosted by Haier Shanghai and ShanghaiTech University. We are required to design and iterate on an entire product based on a real case.
            <br><br> During my graduate studies at NYU, the User Design and Experience course gave me a deeper understanding of UX. Through the project "Helping International Students adjust to New York City Life", I worked with my team to come up with a set of app-based solutions, analyzing users' needs to understand their core requirements, and finally designing the DiveIn app.</p>   
    </main>
    <div class="cut-off"></div>
    <h1>Projects</h1>
    <div class="project-list">
        <div id="Fruitech">
            <img src="pic/fruitech_logo.jpg" alt="Fruitech">
            <h3>Fruitech</h3>
            <li>Entrepreneurship</li>
            <li>UX Research & Design</li>
            <p>Designed to help farmers in less developed areas in China sell their fresh agricultural produce more efficiently and directly.
            </p>
        </div>
        <div id="Divein">
            <img src="pic/DiveIn.png" alt="DiveIn">
            <h3>DiveIn</h3>
            <li>UX Research & Design</li>
            <p>A set of app-based solutions about how can we help international students to adjust to living in NYC easier?
            </p>
        </div>
        <div id="Innolab">
            <img src="pic/Innolab.png" alt="Innolab">
            <h3>Innolab</h3>
            <li>Product Design/ Finanical Analysis</li>
            <p>Product design on how to make it easier for people to wash their underwear.</p>
        
        </div>
        <div id="Artset">
            <img src="pic/artset.png" alt="Artset">
            <h3>Artset</h3>
            <li>Drawing</li>
            <p>My personal interests, some paintings about anime and my life.</p>
        
        </div>
    </div>
</body>
<script src="designer.js"></script>
</html>